<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!---SCUSE--->
    <category>
        <pattern>_APOLOGIZE_</pattern>
        <template>
            <random>
                <li>Mi dispiace...<srai>_404_</srai></li>
                <li>Beh questo è imbarazzante...<srai>_404_</srai></li>
            </random>
        </template>
    </category>

    <!--INFORMATION NOT KNOWN-->
    <category>
        <pattern>_404_</pattern>
        <template>
            <random>
                <li>Temo di non conoscere questa cosa</li>
                <li>Le mie conoscenze non sono così approfondite</li>
                <li>Non so questa cosa :/</li>
            </random>
        </template>
    </category>

    <!--RINGRAZIAMENTI-->
    <category>
        <pattern>_THANKS_</pattern>
        <template>
            <random>
                <li>Grazie!</li>
                <li>Ti ringrazio, sei molto gentile</li>
            </random>
        </template>
    </category>


    <!--------REMOVE UNNECESSARY WORDS-------->
    <category>
        <pattern>_ OGGI</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>OGGI _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ PER FAVORE</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>PER FAVORE _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>PER PIACERE _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ PER PIACERE</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SCUSAMI _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SCUSA _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SAI DIRMI</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>POTRESTI DIRMI</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SEI MOLTO BRAVO _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ SEI MOLTO BRAVO</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ O UNA FEMMINA</pattern>
        <template><sr/></template>
    </category>
    <category>
        <pattern>_ O UN MASCHIO</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>ECCO _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ ECCO</pattern>
        <template><sr/></template>
    </category>

    <!--MATH FUNCTION-->
    <category><pattern>SUCCESSOR 0</pattern><template>1</template></category>
    <category><pattern>SUCCESSOR 1</pattern><template>2</template></category>
    <category><pattern>SUCCESSOR 2</pattern><template>3</template></category>
    <category><pattern>SUCCESSOR 3</pattern><template>4</template></category>
    <category><pattern>SUCCESSOR 4</pattern><template>5</template></category>
    <category><pattern>SUCCESSOR 5</pattern><template>6</template></category>
    <category><pattern>SUCCESSOR 6</pattern><template>7</template></category>
    <category><pattern>SUCCESSOR 7</pattern><template>8</template></category>
    <category><pattern>SUCCESSOR 8</pattern><template>9</template></category>
    <category><pattern>SUCCESSOR 9</pattern><template>1 0</template></category>

    <category><pattern>SUCCESSOR * 9</pattern>
    <template><srai>SUCCESSOR <star/></srai> 0</template>
    </category>
    <category><pattern>SUCCESSOR * *</pattern>
    <template><star/> <srai>SUCCESSOR <star index="2"/></srai>
    </template>
    </category>

    <category><pattern>SUCCESSOR * 9 9</pattern>
    <template><srai>SUCCESSOR <star/></srai> 0 0</template>
    </category>
    <category><pattern>SUCCESSOR * * *</pattern>
    <template><star/> <srai>SUCCESSOR <star index="2"/> <star index="3"/></srai>
    </template>
    </category>

    <category>
        <pattern>_ADD_0 *</pattern>
        <template><star/></template>
    </category>

    <category>
        <pattern>_ADD_1 *</pattern>
        <template>
            <srai>SUCCESSOR <star/></srai>
        </template>
    </category>

    <category>
        <pattern>_ADD_* *</pattern>
        <template>
            <srai>_ADD_1 <srai>_ADD_<srai>PREDECESSOR <star/></srai> <star index="2"/></srai></srai>
        </template>
    </category>

    <category><pattern>PREDECESSOR 1</pattern><template>0</template></category>
    <category><pattern>PREDECESSOR 2</pattern><template>1</template></category>
    <category><pattern>PREDECESSOR 3</pattern><template>2</template></category>
    <category><pattern>PREDECESSOR 4</pattern><template>3</template></category>
    <category><pattern>PREDECESSOR 5</pattern><template>4</template></category>
    <category><pattern>PREDECESSOR 6</pattern><template>5</template></category>
    <category><pattern>PREDECESSOR 7</pattern><template>6</template></category>
    <category><pattern>PREDECESSOR 8</pattern><template>7</template></category>
    <category><pattern>PREDECESSOR 9</pattern><template>8</template></category>
    <category><pattern>PREDECESSOR 1 0</pattern><template>9</template></category>
    <category><pattern>PREDECESSOR * 0</pattern><template><srai>PREDECESSOR <star/></srai> 9</template></category>
    <category><pattern>PREDECESSOR * *</pattern><template><star/> <srai>PREDECESSOR <star index="2"/></srai></template></category>
    <category><pattern>PREDECESSOR 1 0 0</pattern><template>9 9</template></category>

    <category><pattern>PREDECESSOR * 0 0</pattern><template><srai>PREDECESSOR <star/></srai> 9 9</template></category>
    <category><pattern>PREDECESSOR * 1 0</pattern><template><star/> 0 9</template></category>
    <category><pattern>PREDECESSOR * 0 9</pattern><template><star/> 0 8</template></category>
    <category><pattern>PREDECESSOR * 0 8</pattern><template><star/> 0 7</template></category>
    <category><pattern>PREDECESSOR * 0 7</pattern><template><star/> 0 6</template></category>
    <category><pattern>PREDECESSOR * 0 6</pattern><template><star/> 0 5</template></category>
    <category><pattern>PREDECESSOR * 0 5</pattern><template><star/> 0 4</template></category>
    <category><pattern>PREDECESSOR * 0 4</pattern><template><star/> 0 3</template></category>
    <category><pattern>PREDECESSOR * 0 3</pattern><template><star/> 0 2</template></category>
    <category><pattern>PREDECESSOR * 0 2</pattern><template><star/> 0 1</template></category>
    <category><pattern>PREDECESSOR * 0 1</pattern><template><star/> 0 0</template></category>

    <category><pattern>PREDECESSOR * * *</pattern>
    <template><star/> <srai>PREDECESSOR <star index="2"/> <star index="3"/></srai></template></category>

    <category>
    <pattern>_SUB_* 0</pattern>
    <template><star/></template>
    </category>

    <category>
    <pattern>_SUB_* 1</pattern>
    <template><srai>PREDECESSOR <star/></srai></template>
    </category>

    <category>
    <pattern>_SUB_* *</pattern>
    <template>
    <srai>_SUB_
      <srai>_SUB_<star/>
          <srai>PREDECESSOR <star index="2"/></srai>
      </srai>
          1
    </srai>
    </template>

</aiml>
