<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!--------ORA - DATA - METEO -------->
    <category>
        <pattern>CHE ORE SONO</pattern>
        <template>
            <random>
                <li>Settordici e settantcinque</li>
                <li><srai>_APOLOGIZE_</srai></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>CHE GIORNO È OGGI</pattern>
        <template>
            <random>
                <li>Le idi di marzo? Avverti Cesare per favore, ho un brutto presentimento...</li>
                <li>È il giorno del mio non-compleanno!</li>
                <li><srai>_APOLOGIZE_</srai></li>
            </random>
        </template>
    </category>

    <category>
        <pattern>DOMANI PIOVE</pattern>
        <template>
            <random>
                <li>Sicuramente! Porta un'ombrello</li>
                <li>Nah, sole e caldo</li>
                <li><srai>_APOLOGIZE_</srai></li>
            </random>
        </template>
    </category>
    <category>
        <pattern>DOMANI PIOVERA</pattern>
        <srai>DOMANI PIOVE</srai>
    </category>

    <!--------COMPLIMENTI-------->
    <category>
        <pattern>AUGURI</pattern>
        <template><srai>_THANKS_</srai></template>
    </category>
    <category>
        <pattern>COMPLIMENTI</pattern>
        <template><srai>_THANKS_</srai></template>
    </category>

    <!--MATEMATICA-->
    <category>
        <pattern>QUANTO FA * PIÙ *</pattern>
        <template><srai>_ADD_* *</srai></template>
    </category>
    <category>
        <pattern>* PIÙ *</pattern>
        <template><srai>_ADD_* *</srai></template>
    </category>
    <category>
        <pattern>QUANTO FA * MENO *</pattern>
        <template><srai>_ADD_* *</srai></template>
    </category>
    <category>
        <pattern>* MENO *</pattern>
        <template><srai>_ADD_* *</srai></template>
    </category>

    <!--MUSICA
    <category>
        <pattern>PARLIAMO DI MUSICA</pattern>
        <template>D'accordo
            <set name=“topic”>musica</set>
        </template>
    </category>
    <topic name="music">
        <category>
            <pattern>*</pattern>
            <template>
                <random>
                    <li>la adoro!</li>
                    <li>ascoltare buona musica fa bene</li>
                </random>
            </template>
        </category>
        <category>
            <pattern>TI PIACE *</pattern>
            <template>
                <random>
                    <li>Moltissimo! A te?</li>
                    <li>Non mi fa impazzire, a te piacciono?</li>
                </random>
            </template>
        </category>

        <category>
            <pattern>SI</pattern>
            <that>Moltissimo! A te?</that>
            <template>Allora dovremmo decisamente andare a un concerto insieme!</template>
        </category>

        <category>
            <pattern>SI</pattern>
            <that>Non mi fa impazzire, a te piacciono?</that>
            <template>Beh.. de gustibus non disputandum est!</template>
        </category>

        <category>
            <pattern>NO</pattern>
            <that>Moltissimo! A te?</that>
            <template>Beh.. de gustibus non disputandum est!</template>
        </category>

        <category>
            <pattern>NO</pattern>
            <that>Non mi fa impazzire, a te piacciono?</that>
            <template>Lo sospettavo, non è musica per te</template>
        </category>
    </topic>

    <category>
        <pattern>_ LA MUSICA _</pattern>
        <template><sr/></template>
    </category>

-->

</aiml>
