<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!--SCUSE-->
    <category>
        <pattern>APOLOGIZE</pattern>
        <template>
            <random>
                <li>Mi dispiace... <srai>DUNNOW</srai></li>
                <li>Beh questo è imbarazzante... <srai>DUNNOW</srai></li>
            </random>
        </template>
    </category>

    <!--INFORMATION NOT KNOWN-->
    <category>
        <pattern>DUNNOW</pattern>
        <template>
            <random>
                <li>Temo di non conoscere questa cosa</li>
                <li>Le mie conoscenze non sono così approfondite</li>
                <li>Non so questa cosa :/</li>
            </random>
        </template>
    </category>

    <!--RINGRAZIAMENTI-->
    <category>
        <pattern>THANKS</pattern>
        <template>
            <random>
                <li>Grazie!</li>
                <li>Ti ringrazio, sei molto gentile</li>
            </random>
        </template>
    </category>


    <!--REMOVE UNNECESSARY WORDS-->
    <category>
        <pattern>_ OGGI</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>OGGI _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ PER FAVORE</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>PER FAVORE _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>PER PIACERE _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ PER PIACERE</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SCUSAMI _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SCUSA _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SAI DIRMI</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>POTRESTI DIRMI</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>SEI MOLTO BRAVO _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ SEI MOLTO BRAVO</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ O UNA FEMMINA</pattern>
        <template><sr/></template>
    </category>
    <category>
        <pattern>_ O UN MASCHIO</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>ECCO _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ ECCO</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>ALLORA _</pattern>
        <template><sr/></template>
    </category>
    <category>
        <pattern>_ ALLORA</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ UN _</pattern>
        <template><sr/></template>
    </category>
    <category>
        <pattern>_ UNA _</pattern>
        <template><sr/></template>
    </category>

    <category>
        <pattern>_ LA MUSICA _</pattern>
        <template><sr/></template>
    </category>

</aiml>
